<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>즐겨찾기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Orbitron:wght@800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
        }
        .header{
            display: flex;
            width: 100%;
            background-color: #d8d8d8;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 0 10px rgba(0, 0, 0, 0.5);
        }
        a {
            color: #838383;
            text-decoration: none;
        }
        .logo{
            color: #838383;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .bookmark{
            width: 90%;
            padding: 5px;
            margin: 10px 0;
        }
        .first-mark{
            border: #333333 1px solid ;
            padding: 10px;
            width: 90%;
            margin-top: 20px;
        }
        #mark-name{
            color: #6a9be8;
        }
        .mark-info{
            color: #838383;
        }
        .mark-button{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
          }
         .material-symbols-outlined {
             font-variation-settings:
                 'FILL' 0,
                 'wght' 400,
                 'GRAD' 0,
                 'opsz' 24
         }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="main"><h1>WETRO</h1></a>
    </div>
</div>
<div class="bookmark">

</div>
<script>
    const token = localStorage.getItem('token')
    fetch('/wetro/bookmark/lists',
        {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "token":token
            }),
        })
        .then(response => response.json())
        .then(data => {
            const bookmark=document.querySelector('.bookmark')

            for(let i=0;i<data.bookMarkList.length;i++) {
                bookmark.insertAdjacentHTML("afterend",`
                <button class="mark" )">
                     <div class="first-mark">
                         <h1 id="mark-name">${data.bookMarkList[i].alias}</h1>
                             <div class="mark-info">
                                     <h2>출발역:${data.bookMarkList[i].start_location}</h2>
                                     <h2>도착역:${data.bookMarkList[i].end_location}</h2>
                             </div>
                         </div>
                     </div>
                </button>`)
                const button = document.querySelector('button')
                button.onclick = function (e){
                    askConfirm(i,data)
                }
            }
        })

    function askConfirm(i,data){
        if(confirm('상세경로 페이지로 이동하시겠습니까?')){
            if(data.bookMarkList[i].layover_location===null){
                localStorage.setItem("from",data.bookMarkList[i].start_location)
                localStorage.setItem("to",data.bookMarkList[i].end_location)
                localStorage.setItem("type",'mintime')
            }
            else{
                localStorage.setItem("from",data.bookMarkList[i].start_location)
                localStorage.setItem("to",data.bookMarkList[i].end_location)
                localStorage.setItem("type",'mintime')
                localStorage.setItem("layover",data.bookMarkList[i].layover_location)
            }
            location.href='routedetail'
        }
        else {
            return
        }
    }


</script>
</body>
</html>