<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Orbitron:wght@800;900&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      border: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
    }
    .header{
      display: flex;
      height: 43px;
      width: 100%;
      background-color: #d8d8d8;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 0 10px rgba(0, 0, 0, 0.5);
    }
    a {
      color: #838383;
      text-decoration: none;
    }
    .logo{
      color: #838383;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50%;
      margin: auto;
    }

    h2 {
      text-align: center;
      color: #838383;
      margin-bottom: 20px;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    #check-message{
      color: #838383;
    }

    button {
      padding: 10px;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      width: 50%;
      margin: auto;
    }
    .id-check{
      background-color: #73aafd;
      transition: 0.35s;
    }
    .id-check:hover {
      background-color: rgba(62,62,62);
    }
    .send-num{
      background-color: #fd7373;
      transition: 0.35s;
    }
    .send-num:hover{
      background-color: rgba(62,62,62);
    }
    .num-check{
      background-color: #fde400;
      color: #838383;
      transition: 0.35s;
    }
    .num-check:hover {
      background-color: rgba(62,62,62);
      color: white;
    }
    .signup{
      background-color: #73aafd;
      transition: 0.35s;
    }
    .signup:hover{
      background-color: rgba(62,62,62);
    }
  </style>
</head><body>
<div class="header">
  <div class="logo">
    <a href="main"><h1>WETRO</h1></a>
  </div>
</div>
<div class="signup-container">
  <h2>회원가입</h2>
  <form class="signup-form" id="signupForm">
    <div class="form-group">
      <input type="text" name="userid" id="userid" placeholder="아이디" onfocus="this.placeholder=''" onblur="this.placeholder='아이디'"><br>
      <button class="id-check" type="button" onclick="checkDuplicate()">중복확인</button>
    </div>
    <div class="form-group">
      <input type="password" name="password" id="password" placeholder="비밀번호" onfocus="this.placeholder=''" onblur="this.placeholder='비밀번호'"><br>
      <input type="password" name="pw-check" id="pw-check" placeholder="비밀번호 확인" onfocus="this.placeholder=''" onblur="this.placeholder='비밀번호 확인'" onchange="checkPw()"><br>
        <span id="check-message">비밀번호를 확인해주세요.</span>
    </div>
    <div class="form-group">
      <input type="email" name="email" id="email" placeholder="이메일" onfocus="this.placeholder=''" onblur="this.placeholder='이메일'"><br>
      <button class="send-num" type="button" onclick="sendVerificationCode()">인증번호 발송</button>
    </div>
    <div class="form-group">
      <input type="text" name="check" id="check" placeholder="인증번호" onfocus="this.placeholder=''" onblur="this.placeholder='인증번호'"><br>
      <button class="num-check" type="button" onclick="verifyCode()">인증번호 확인</button>
    </div>
    <button class="signup" type="button" onclick="submitForm()">가입하기</button>
  </form>
</div>
<script>
    function checkPw(){
        const pw = document.getElementById('password').value;
        const check = document.getElementById('pw-check').value;
        const message = document.querySelector('span')
        if(pw !== check){
            message.textContent = '비밀번호를 다시 확인해주세요';
            message.style.color = 'red'

        }
        else {
            message.textContent = '확인되었습니다';
            message.style.color = 'blue'
        }
    }
  function checkDuplicate() {
    const userid = document.getElementById('userid').value;
    // 서버로 아이디 전송
    const apiUrl = '/wetro/join/checkDuplicateId/' + userid;
    const iddata = {
      userid: userid
    };
    // Ajax 또는 fetch를 사용하여 서버에 GET 요청을 전송
    // 아이디 중복 여부를 서버에서 확인하고 처리
    fetch(apiUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(iddata)
    })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
      })
      .catch(error => {
        console.error('에러 발생:', error);
      });
  }

  function sendVerificationCode() {
    const email = document.getElementById('email').value;
    // 서버로 이메일 주소 전송
    const apiUrl = '/wetro/join/sendVerificationCode';
    const requestData = {
      emailAddress: email
    };
    // 서버는 이메일 주소로 인증번호를 발송하고, 클라이언트에서는 이를 처리
    fetch(apiUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(requestData)
    })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
      })
      .catch(error => {
        console.error('에러 발생:', error);
      });
  }

  function verifyCode() {
    const verificationCode = document.getElementById('check').value;

    // 서버로 인증번호 전송
    const apiUrl = '/wetro/join/verify';
    const requestBody = {
      verificationCode: verificationCode
    };
    // Ajax 또는 fetch를 사용하여 서버에 POST 요청을 전송
    fetch(apiUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(requestBody)
    })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
      })
      .catch(error => {
        console.error('에러 발생:', error);
      });
  }

  function submitForm() {
    const userid = document.getElementById('userid').value;
    const password = document.getElementById('password').value;
    const email = document.getElementById('email').value;
    const verificationCode = document.getElementById('check').value;

    // 서버에 전송할 데이터 객체 생성
    const formData = {
      userid: userid,
      password: password,
      email: email,
      verificationCode: verificationCode
    };

    // 서버로 데이터 전송
    const apiUrl = '/wetro/join/signup';

    fetch(apiUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formData)
    })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'ok') {
          alert(data.message);
          location.href="login"
        } else {
          alert(data.message);
        }
      })
      .catch(error => console.error('통신 오류:', error));
  }
</script>
</body>
</html>