<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Orbitron:wght@800;900&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      border: 0;
      padding:0;
      font-family: 'Orbitron', sans-serif;
    }
    a {
      color: #838383;
      text-decoration: none;
    }
    .header{
      display: flex;
      width: 100%;
      height: 43px;
      background-color: #d8d8d8;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 0 10px rgba(0, 0, 0, 0.5);
    }
    .logo{
      color: #838383;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50%;
      margin: auto;
    }
    h2 {
      text-align: center;
      color: #838383;
      margin-bottom: 20px;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      padding: 10px;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      width: 50%;
      margin: auto;
    }
    .login{
      background-color: #73aafd;
      transition: 0.35s;
    }
    .login:hover {
      background-color: rgba(62,62,62);
    }
    .join{
      background-color: #fd7373;
      transition: 0.35s;
    }
    .join:hover {
      background-color: rgba(62,62,62);
    }
    .join a{
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="logo">
    <a href="main"><h1>WETRO</h1></a>
  </div>
</div>
<div class="login-container">
  <h2>로그인</h2>
  <form class="login-form" action="/wetro/login" method="post" onsubmit="submitForm(event)">
    <div class="form-group">
      <input type="text" id="userid" name="userid" placeholder="아이디" onfocus="this.placeholder=''" onblur="this.placeholder='아이디'" required>
    </div>
    <div class="form-group">
      <input type="password" id="password" name="password" placeholder="비밀번호" onfocus="this.placeholder=''" onblur="this.placeholder='비밀번호'" required>
    </div>
    <button class="login" type="submit">로그인</button>
    <button class="join" type="button" onclick="location.href='join'">회원가입</button>
  </form>
</div>

<script>

  function submitForm(event) {
    event.preventDefault();

    const userid = document.getElementById('userid').value;
    const password = document.getElementById('password').value;
    const formData = {
      userid: userid,
      password: password,
    };

    const apiUrl = '/wetro/login';
    fetch(apiUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
      if (data.code === 200) {
        alert(data.message);
        window.loggedInUserid = userid;
        location.href="main"
        localStorage.setItem("token",data.token)
        localStorage.setItem("tokenId",data.tokenId)
      } else if(data.status ===401){
        alert("아이디 또는 비밀번호를 확인해주세요.");
      }else{
        alert(data.message);
      }
    })
    .catch(error => console.error('통신 오류:', error));
  }
</script>
</body>
</html>
