<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>세부 경로</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Orbitron:wght@800;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
        }
        .header{
            display: flex;
            height: 43px;
            width: 100%;
            background-color: #d8d8d8;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 0 10px rgba(0, 0, 0, 0.5);
        }
        a {
            color: #838383;
            text-decoration: none;
        }
        .logo{
            color: #838383;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main {
            margin-top: 30px;
            width: 90%;
        }
        .route-info{
            color: #838383;
            border: #333333 solid 1px;
            margin: 10px 0;
            padding: 5px;
        }
        .route-container{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            z-index: 2;
            height: 70%;
        }
        .route-time li{
            list-style: none;
            font-size: 30px;
            color: #838383;
            z-index: 2;
        }
        #marking{
            background-color: #fd7373;
            color: #ffffff;
            padding: 10px;
            width: 30%;
            border-radius: 4px;
            font-size: 20px;
            margin-left: 50%;
            transform: translate(-50%, 0);
        }
        #timer{
            position: absolute;
            background-color: rgb(115, 170, 253);
            color: #ffffff;
            width: 180px;
            padding: 10px;
            border-radius: 4px;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .dot{
            list-style: none;
            font-weight: bold;
            font-size: 40px;
            color: #838383;
        }
        .dot-text {
            margin: 0 0 2px 40px;
        }
        .dot::before {
            position: absolute;
            padding: 0;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            border: #838383 solid 8px;
            content: "";
            height: 10px;
            width: 10px;
            display: inline-block;
            margin-right: 10px;
            margin-top: 18px;
            z-index: 1;
        }
        .line {
            list-style: none;
            font-size: 30px;
            color: #838383;
        }
        .line-text{
            margin: 7px 0 2px 40px;
            padding: 10px
        }
        .line::before{
            position: absolute;
            background-color: rgb(115, 170, 253); /*임시 background color*/
            content: "";
            height: 85px;
            width: 14px;
            display: inline-block;
            margin: -20px 0 -30px 6px;
            z-index: 0;
        }
        .route-detail{
            height: 70%;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="main"><h1>WETRO</h1></a>
    </div>
</div>
<div class="main">
    <div class="info">
        <h2 class="route-info">출발역 :</h2>
        <h2 class="route-info">도착역 :</h2>
    </div>
    <div class="route-container">
        <div class="route-detail">
            <ul>
                <li class="dot"><p class="dot-text">from</p></li>
                <li class="line"><div class="line-text"></div></li>
                <li class="dot"><p class="dot-text">to</p></li>
            </ul>
        </div>
        <div class="route-time">
            <ul>
                <li>분 초</li>
                <li>원</li>
                <li><button type="button" id="timer" onclick="location.href='timer'">타이머 설정</button></li>
            </ul>
        </div>
    </div>
    <button type="button" id="marking" onclick="marking()">즐겨찾기 추가</button>
</div>





<script>
    const routefrom = localStorage.getItem("from")
    const routeto = localStorage.getItem("to")
    const routelayover = localStorage.getItem("layover")
    const routetype = localStorage.getItem("type")
    localStorage.removeItem("from")
    localStorage.removeItem("to")
    localStorage.removeItem("type")

    if(routelayover!==null){
        localStorage.removeItem("layover")

        fetch('/wetro/search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "from":routefrom,
                "layover":routelayover,
                "to":routeto
            })
        })
            .then(response => response.json())
            .then(data => {
                const info = document.querySelector('.info')
                info.innerHTML=`
                <h2 class="route-info">출발역 : ${routefrom}</h2>
                <h2 class="route-info">경유지 : ${routelayover}</h2>
                <h2 class="route-info">도착역 : ${routeto}</h2>
            `


                if(routetype==='mintime'){
                    const rectime = data.infolists[0]
                    const totalSeconds = rectime.time
                    const hours = Math.floor(totalSeconds / 3600);
                    const minutes = Math.floor((totalSeconds % 3600) / 60);
                    const seconds = totalSeconds % 60;
                    let formattedTime
                    localStorage.setItem("time",rectime.time)

                    if(hours===0){
                        formattedTime = `${minutes}분 ${seconds}초`;
                    }
                    else {
                        formattedTime = `${hours}시간 ${minutes}분 ${seconds}초`;
                    }

                    const container = document.querySelector('.route-container')
                    container.innerHTML =`
                        <div class="route-detail">
                            <ul>
                                <li class="dot"><p class="dot-text">${routefrom}</p></li>
                                <li class="line"><div class="line-text"></div></li>
                                <li class="dot"><p class="dot-text">${routeto}</p></li>
                            </ul>
                        </div>
                        <div class="route-time">
                            <ul>
                                <li>${formattedTime}</li>
                                <li>${rectime.cost}원</li>
                                <li><button type="button" id="timer" onclick="location.href='timer'">타이머 설정</button></li>
                            </ul>
                        </div>
                    `
                }
                else if(routetype==='mincost'){
                    const reccost = data.infolists[1]
                    const totalSeconds = reccost.time
                    const hours = Math.floor(totalSeconds / 3600);
                    const minutes = Math.floor((totalSeconds % 3600) / 60);
                    const seconds = totalSeconds % 60;
                    let formattedTime
                    localStorage.setItem("time",reccost.time)

                    if(hours===0){
                        formattedTime = `${minutes}분 ${seconds}초`;
                    }
                    else {
                        formattedTime = `${hours}시간 ${minutes}분 ${seconds}초`;
                    }

                    const container = document.querySelector('.route-container')
                    container.innerHTML =`
                        <div class="route-detail">
                            <ul>
                                <li class="dot"><p class="dot-text">${routefrom}</p></li>
                                <li class="line"><div class="line-text"></div></li>
                                <li class="dot"><p class="dot-text">${routeto}</p></li>
                            </ul>
                        </div>
                        <div class="route-time">
                            <ul>
                                <li>${formattedTime}</li>
                                <li>${reccost.cost}원</li>
                                <li><button type="button" id="timer" onclick="location.href='timer'">타이머 설정</button></li>
                            </ul>
                        </div>
                    `
                }
                else if(routetype==='mintrans'){
                    const rectrans = data.infolists[2]
                    const totalSeconds = rectrans.time
                    const hours = Math.floor(totalSeconds / 3600);
                    const minutes = Math.floor((totalSeconds % 3600) / 60);
                    const seconds = totalSeconds % 60;
                    let formattedTime
                    localStorage.setItem("time",rectrans.time)

                    if(hours===0){
                        formattedTime = `${minutes}분 ${seconds}초`;
                    }
                    else {
                        formattedTime = `${hours}시간 ${minutes}분 ${seconds}초`;
                    }

                    const container = document.querySelector('.route-container')
                    container.innerHTML =`
                        <div class="route-detail">
                            <ul>
                                <li class="dot"><p class="dot-text">${routefrom}</p></li>
                                <li class="line"><div class="line-text"></div></li>
                                <li class="dot"><p class="dot-text">${routeto}</p></li>
                            </ul>
                        </div>
                        <div class="route-time">
                            <ul>
                                <li>${formattedTime}</li>
                                <li>${rectrans.cost}원</li>
                                <li><button type="button" id="timer" onclick="location.href='timer'">타이머 설정</button></li>
                            </ul>
                        </div>
                    `
                }

            })
            .catch(error => console.error('Error:', error));
    }

    else{
        fetch('/wetro/search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "from":routefrom,
                "layover":routelayover,
                "to":routeto
            })
        })
            .then(response => response.json())
            .then(data => {
                const info = document.querySelector('.info')
                info.innerHTML=`
                <h2 class="route-info">출발역 : ${routefrom}</h2>
                <h2 class="route-info">도착역 : ${routeto}</h2>
            `

                if(routetype==='mintime'){
                    const rectime = data.infolists[0]
                    const totalSeconds = rectime.time
                    const hours = Math.floor(totalSeconds / 3600);
                    const minutes = Math.floor((totalSeconds % 3600) / 60);
                    const seconds = totalSeconds % 60;
                    let formattedTime
                    localStorage.setItem("time",rectime.time)

                    if(hours===0){
                        formattedTime = `${minutes}분 ${seconds}초`;
                    }
                    else {
                        formattedTime = `${hours}시간 ${minutes}분 ${seconds}초`;
                    }

                    const container = document.querySelector('.route-container')
                    container.innerHTML =`
                        <div class="route-detail">
                            <ul>
                                <li class="dot"><p class="dot-text">${routefrom}</p></li>
                                <li class="line"><div class="line-text"></div></li>
                                <li class="dot"><p class="dot-text">${routeto}</p></li>
                            </ul>
                        </div>
                        <div class="route-time">
                            <ul>
                                <li>${formattedTime}</li>
                                <li>${rectime.cost}원</li>
                                <li><button type="button" id="timer" onclick="location.href='timer'">타이머 설정</button></li>
                            </ul>
                        </div>
                    `
                }
                else if(routetype==='mincost'){
                    const reccost = data.infolists[1]
                    const totalSeconds = reccost.time
                    const hours = Math.floor(totalSeconds / 3600);
                    const minutes = Math.floor((totalSeconds % 3600) / 60);
                    const seconds = totalSeconds % 60;
                    let formattedTime
                    localStorage.setItem("time",reccost.time)

                    if(hours===0){
                        formattedTime = `${minutes}분 ${seconds}초`;
                    }
                    else {
                        formattedTime = `${hours}시간 ${minutes}분 ${seconds}초`;
                    }

                    const container = document.querySelector('.route-container')
                    container.innerHTML =`
                        <div class="route-detail">
                            <ul>
                                <li class="dot"><p class="dot-text">${routefrom}</p></li>
                                <li class="line"><div class="line-text"></div></li>
                                <li class="dot"><p class="dot-text">${routeto}</p></li>
                            </ul>
                        </div>
                        <div class="route-time">
                            <ul>
                                <li>${formattedTime}</li>
                                <li>${reccost.cost}원</li>
                                <li><button type="button" id="timer" onclick="location.href='timer'">타이머 설정</button></li>
                            </ul>
                        </div>
                    `
                }
                else if(routetype==='mintrans'){
                    const rectrans = data.infolists[2]
                    const totalSeconds = rectrans.time
                    const hours = Math.floor(totalSeconds / 3600);
                    const minutes = Math.floor((totalSeconds % 3600) / 60);
                    const seconds = totalSeconds % 60;
                    let formattedTime
                    localStorage.setItem("time",rectrans.time)

                    if(hours===0){
                        formattedTime = `${minutes}분 ${seconds}초`;
                    }
                    else {
                        formattedTime = `${hours}시간 ${minutes}분 ${seconds}초`;
                    }

                    const container = document.querySelector('.route-container')
                    container.innerHTML =`
                        <div class="route-detail">
                            <ul id="node">
                                <li class="dot"><p class="dot-text">${routefrom}</p></li>
                                <li class="line"><div class="line-text"></div></li>
                                <li class="dot"><p class="dot-text">${routeto}</p></li>
                            </ul>
                        </div>
                        <div class="route-time">
                            <ul>
                                <li>${formattedTime}</li>
                                <li>${rectrans.cost}원</li>
                                <li><button type="button" id="timer" onclick="location.href='timer'">타이머 설정</button></li>
                            </ul>
                        </div>
                    `
                    const transnode = document.querySelector('.line')
                    for(let i=0;length(data.translist);i++){
                        const li =document.createElement("li")
                        li.setAttribute('id',translist[i])
                        transnode.appendChild(li)
                    }

                }



            })
            .catch(error => console.error('Error:', error));
    }

    function marking(){
        const token =localStorage.getItem('token')
        if(token===null){
            alert('로그인 후 이용가능한 기능입니다.')
        }
        else{
            const name = prompt('즐겨찾기의 별명을 입력해주세요.',)
            fetch('/wetro/bookmark',
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "token":token,
                    "start_location":routefrom,
                    "layover_location":routelayover,
                    "end_location":routeto,
                    "type":routetype,
                    "alias":name,
                }),
            })
            .then(response => response.json())
            .then(data => {
                alert('즐겨찾기에 추가되었습니다.')
            })
        }
    }

</script>
</body>
</html>