<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Orbitron:wght@800;900&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      border: 0;
      padding:0;
        font-family: 'Orbitron', sans-serif;
    }
    .header{
        display: flex;
        width: 100%;
        height: 43px;
        background-color: #d8d8d8;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 0 10px rgba(0, 0, 0, 0.5);
    }
    a {
        color: #838383;
        text-decoration: none;
    }
    .logo{
        color: #838383;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .timer {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 30%;
        margin: auto;
        text-align: center;
    }
    .start-button {
        padding: 10px;
        margin-top: 50px;
    }
    .start {
        padding: 10px;
        background-color: #6a9be8;
        font-size: larger;
        color: white;
        border-radius: 10px;
        transition: 0.35s;
    }
    .start:hover {
        background-color: #fd7373;
    }
    .start:active {
        background-color: #fd7373;

    }
    .time-set {
        color: #838383;
        margin-top: 10px;
    }
    .settime {
        border: 3px solid #d7d7d7;
        border-radius: 5px;
        width: 80px;
        height: 40px;
        margin: 0 10px;
        font-size: larger;
        text-align: center;
        color: #838383;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="logo">
      <a href="main"><h1>WETRO</h1></a>
  </div>
</div>
<div class="timer">
    <div class="time-set"><h2 class="setting">도착 <input type="text" class="settime" id="settime">분 전 알림</h2></div>
    <div class="start-button"><button type="button" class="start" onclick="startTimer()">열차 탑승</button></div>
</div>
<script>
    const time=localStorage.getItem('time')
    localStorage.removeItem('time')

    function startTimer(){
        alert('타이머 start')
        const settime=document.getElementById('settime').value
        const sec = settime*60
        if(sec>time){
            alert('경로의 시간보다 긴 시간입니다!')
            return
        }

        const alarmtime = time-sec
        console.log(alarmtime)

        setTimeout(()=>alert('설정한 타이머 시간입니다!'),alarmtime*1000)
    }
</script>

</body>
</html>